[conditions]
items_000 = ワーク質量
            20.0
items_001 = ストローク
            610.0
items_002 = 最高速度
            1.0
items_003 = 最高加速度
            10.0
items_004 = 支持条件入力側
            0
items_005 = 支持条件ナット部
            0
items_006 = 支持条件反対側
            1
items_007 = 摩擦抵抗
            0.003
items_008 = 荷重係数
            1.5
items_009 = 希望寿命時間
            35000.0
;items_010 = 座屈荷重
;            固定-固定
;            固定-固定
;            固定-固定
;items_011 = 危険速度
;            固定-支持
;            固定-支持
;            固定-支持
;items_012 = 加速時間
;            0.0
;            0.0
;            0.0
;items_013 = 減速時間
;            0.0
;            0.0
;            0.0
columns = 項目
          値

[servoMotor]
maker = メーカー
model_number = 型番
voltage = 電圧
rated_output = 定格出力
max_torque = 最大トルク
inertia = イナーシャ
inertia_ratio = 許容イナーシャ比
length = 全長
max_rpm = 最大回転数
rated_rpm = 定格回転数
shaft_diameter = 軸径

[ballscrew]
maker = メーカー
series = シリーズ名
model = 型式
model_number = 型番
diameter = ねじ径
root_diameter = ねじ谷径
lead = リード
length = 全長
shank_diameter = シャンク径
nut_length = ナット長さ
ball_pitch_diameter = ボールピッチ円直径
stroke = ストローク
stroke_nominal = ストローク呼び
basic_load_rating = 基本動定格荷重
basic_static_load_rating = 基本静定格荷重
bucklingLoad = 座屈荷重
yieldLoad = 降伏荷重
staticMaximumAllowableLoad = 静最大許容荷重
shaftInertia = 軸慣性モーメント
criticalSpeed = 危険速度
allowable_rpm = 許容回転数
fatigueLife = 疲れ寿命
staticAllowableCoefficient = 静的安全係数
loadCoefficient = 荷重係数

[coupling]
maker = メーカー
model = 型式
model_number = 型番
diameter = 直径
length = 全長
mass = 質量
hole_diameter_min = 最小穴径
hole_diameter_max = 最大穴径
torque_nominal = 常用トルク
torque_max = 最大トルク
allowable_error_eccentricity = 偏心許容誤差
allowable_error_angle = 偏角許容誤差
allowable_error_axial = 軸方向許容誤差
max_rpm = 最大回転数
static_torsional_spring_constant = 静的ねじりばね定数
inertia = イナーシャ

[tooltips]
doubleSpinBox_load_coefficient = 運転条件により決定<br>ボールねじの疲れ寿命の計算に使用<br><br>衝撃のない円滑な運転&#009;1.0～1.2<br>普通の運転&#009;1.2～1.5<br>衝撃・振動を伴う運転&#009;1.5～3.0